<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>Obrigado</title>
    <style>
        body{
            background-color: #ffffdb;
        }

        #vault{
            display: flex;
            height: 164px;
            margin: 60px auto;
        }

        .agradecimento{
            background-color:#db2323 ;
            border-radius: 10px;
            margin: -60px auto;
            width: 46%;
            min-width: 496px;
            height: 370px;
            max-height: 400px;
        }

        .agradecimento h1{
            font-family: 'Permanent Marker', cursive;
            color: white;
            text-align: center;
            font-size: 50px;
            margin-bottom: -26px;
        }

         .agradecimento h2{
            font-family: 'Permanent Marker', cursive;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .agradecimento img{
            margin: 0 45%;
        }

        .agradecimento span{
            font-family: 'Permanent Marker', cursive;
            color: white;
            margin-top: 60px;
            font-size: 24px;
            text-align: center;
            display: block;

        }
    </style>
</head>
<body>
    <img id="vault" src="Imagens/vault.png">
    <div class="agradecimento">
        <h1>Agradecemos o contato!</h1>
        <h2>Respoderemos assim que possivel!</h2>
        <span>Enquanto isso, volte ao nosso site para dar mais uma olhada :) </span>
        <a href="index.html"><img src="Imagens/voltar.png"></a>
    </div>
    
</body>
</html>